# Soccer-Predictions-Tournaments

./: todo.sql
pollafutbolera1-back/: .gitignore  Jenkinsfile  ads  build.gradle  package-lock.json  settings.gradle
pollafutbolera1-back/src/main/java/co/edu/icesi/pollafutbolera/: PollafutboleraApplication.java
pollafutbolera1-back/src/main/java/co/edu/icesi/pollafutbolera/api/: CompanyAPI.java  EmailAPI.java  FixtureAPI.java  ImageAPI.java  MatchApi.java  MatchBetAPI.java  NotificationAPI.java  PermissionAPI.java  PlatformConfigAPI.java  PollaAPI.java  RewardAPI.java  RoleAPI.java  StageApi.java  SubPollaAPI.java  SubPollaJoinRequestAPI.java  TeamApi.java  TestAPI.java  TournamentAPI.java  TournamentBetAPI.java  TournamentExternalAPI.java  UserAPI.java  UserScoresPollaAPI.java
pollafutbolera1-back/src/main/java/co/edu/icesi/pollafutbolera/client/: ApiFootballClient.java  FootballApiClient.java  PollaResponseEntity.java
pollafutbolera1-back/src/main/java/co/edu/icesi/pollafutbolera/config/: AppConfig.java  AsyncConfig.java  AuditConfig.java  CloudinaryConfig.java  EmailConfig.java  JwtAuthFilter.java  PollaResponseEntity.java  SchedulingConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TenantFilterConfiguration.java  WebConfig.java
pollafutbolera1-back/src/main/java/co/edu/icesi/pollafutbolera/controller/: CompanyController.java  EmailController.java  FixtureController.java  FootballController.java  GroupController.java  ImageController.java  MatchBetController.java  MatchRestController.java  NotificationController.java  PermissionController.java  PlatformConfigController.java  PollaController.java  RewardController.java  RoleController.java  StageRestController.java  SubPollaController.java  SubPollaJoinRequestController.java  TeamRestController.java  TestController.java  TestTenantController.java  TournamentBetController.java  TournamentController.java  TournamentExternalController.java  UserController.java  UserScoresPollaController.java
pollafutbolera1-back/src/main/java/co/edu/icesi/pollafutbolera/dto/: AdminStatsPollaDTO.java  ChangePasswordRequest.java  CompanyDTO.java  CreateCompanyDTO.java  EmailDTO.java  EmailPasswordDTO.java  FixtureDTO.java  GroupDTO.java  GroupTeamDTO.java  LoginInDTO.java  LoginOutDTO.java  MatchBetDTO.java  MatchBetResponseDTO.java  MatchBetUpdateDTO.java  MatchDTO.java  MatchEmbeddedDTO.java  NotificationDTO.java  NotificationSettingsDTO.java  PermissionDTO.java  PlatformConfigDTO.java  PollaConfigDTO.java  PollaGetDTO.java  PreloadUserDTO.java  PreloadUserErrorDTO.java  PreloadUserValidationResultDTO.java  RankingDTO.java  RankingPositionDTO.java  RewardDTO.java  RewardSaveDTO.java  RoleDTO.java  SendMessageDto.java  StageDTO.java  StatisticDTO.java  SubPollaCreateDTO.java  SubPollaGetDTO.java  SubPollaJoinRequestCreateDTO.java  SubPollaJoinRequestGetDTO.java  SubPollaJoinRequestResponseDTO.java  TeamDTO.java  TeamStaticsDTO.java  (+11 more)
pollafutbolera1-back/src/main/java/co/edu/icesi/pollafutbolera/enums/: PollaFutboleraExceptionType.java  SubPollaJoinRequestStatus.java  UserPollaState.java
pollafutbolera1-back/src/main/java/co/edu/icesi/pollafutbolera/exception/: BetNotAvailableException.java  BlankFieldException.java  CompanyMismatchException.java  CompanyNotFoundException.java  DuplicateEmailsException.java  EmptyFileException.java  FileProcessingException.java  IncorrectPasswordException.java  InvalidFileFormatException.java  InvalidTenantIdException.java  MatchNotFoundException.java  MissingHeaderException.java  NitExistsException.java  NoCompaniesFoundException.java  NoSubPollasForPollasException.java  PollaFutboleraException.java  (+15 more)
pollafutbolera1-back/src/main/resources/: V1__create_type_notification_and_notification.sql  application.properties  data.sql
pollafutbolera1-back/src/main/resources/templates/: changePassword.html  email.html  invitacion.html  welcome.html
pollafutbolera1-back/src/test/java/co/edu/icesi/pollafutbolera/: PollafutboleraApplicationTests.java
pollafutbolera1-back/src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
(+496 files in other folders)
