93b6615 - Annsof, 2025-03-29 : feat: handle group entity associations and fetch strategy
e57baf1 - Annsof, 2025-03-29 : feat: persist matches and assign them to corresponding group stages
2579b28 - Annsof, 2025-03-27 : feat: fetch and store matches, associating them with a group within a tournament
fe873c3 - Annsof, 2025-03-26 : feat: group database query corrected join conditions
bf48f35 - Annsof, 2025-03-25 : feat: query about teams and matches in the group stage
077ff08 - SamuelGutierrez24, 2025-03-24 : feat: add Find matches by  tournament
bb55dec - SamuelGutierrez24, 2025-03-24 : feat: add Find matches by stage and tournament
e491a89 - SamuelGutierrez24, 2025-03-23 : feat: add all tournament matches endpoint with the Api and some validations
745d333 - SamuelGutierrez24, 2025-03-23 : Fix: correct mapping match id with api endPoint
d07e089 - SanjoDB, 2025-03-23 : feat: add save API endpoint - Develop the logic to transform fixtures from the API into matches and save it in the database
d05ae90 - SamuelGutierrez24, 2025-03-21 : feat: add Api webclient
4a5f061 - SamuelGutierrez24, 2025-03-21 : Fix: correct Match, stage and team mappers
1a07a44 - SamuelGutierrez24, 2025-03-18 : feat: add Match,Stage and Team Endpoint
fff6f78 - SanjoDB, 2025-03-16 : feat: add mappers - match and stage classes
6344ff0 - SamuelGutierrez24, 2025-03-16 : Feat: add Match and Stage basic services
cb02016 - Leonardo Bustamante, 2025-03-12 : Initial Commit